.header{
    background-color:#3ad095;
    height: 100px;   
    text-align: center;
    vertical-align: middle;
    h1{
        color: #ffffff;
        
    }
}
.img-filter-container{
    margin-top: 30px;
    .image-container{
        padding: 0px;
        text-align: center;
        border: 1px solid #dddddd;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    
    }
    .filter-container{
        background: #eef7fb;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        .slider-container{
            width: 20%;
            display: inline-block;
            text-align: center;
        }
    }
}
.download-wrap {
    button{
        margin: 8px;
    }
}
.sample-filer-list{
        border: 2px solid #dddd;
        border-radius: 10px;
        background: #eef7fb;
    .filer-item{
        display: inline-block;
        width: 10%;
        background-color: #3ad095;
        margin: 7px;
        border-radius: 10px;
        height: 35px;
        text-align: center;
        color: #ffffff;
        font-size: 18px;
        cursor: pointer;
    }
}

// Range slide code
*, *:before, *:after {
    box-sizing: border-box;
}

@media (min-width: 600px) {
    body {
        padding: 60px;
    }
}

.range-slider {
    margin: 60px 0 0 0%;
    width: 100%;
}
 

.range-slider__range {
    -webkit-appearance: none;
    width: calc(100% - (30px));
    height: 5px;
    border-radius: 5px;
    background: #d7dcdf;
    outline: none;
    padding: 0;
    margin: 0;
}

.range-slider__range::-webkit-slider-thumb {
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    transition: background .15s ease-in-out;
}

.range-slider__range::-webkit-slider-thumb:hover {
    background: #1abc9c;
}

.range-slider__range:active::-webkit-slider-thumb {
    background: #1abc9c;
}

.range-slider__range::-moz-range-thumb {
    width: 12px;
    height: 12px;
    border: 0;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    transition: background .15s ease-in-out;
}

.range-slider__range::-moz-range-thumb:hover {
    background: #1abc9c;
}

.range-slider__range:active::-moz-range-thumb {
    background: #1abc9c;
}

// .range-slider__range:focus::-webkit-slider-thumb {
//     box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
// }

.range-slider__value {
    display: inline-block;
    position: relative;
    width: 30px;
    color: #fff;
    line-height: 20px;
    text-align: center;
    border-radius: 3px;
    background: #3ad095;
    padding: 5px 6px;
    top: -29px;
    left: -53px;
    border-radius: 15px;
}

// .range-slider__value:after {
//     position: absolute;
//     top: 30px;
//     left: 8px;
//     width: 0;
//     height: 0;
//     border-top: 7px solid #2c3e50;
//     border-right: 7px solid #2c3e5000;
//     border-bottom: 7px solid transparent;
//     content: '';
//     border-left: 7px solid #2c3e5000;
// }

::-moz-range-track {
    background: #d7dcdf;
    border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
    border: 0;
}
